POSTGRES_HOST=postgres
POSTGRES_USER=earlycaregateway
POSTGRES_PASSWORD=EarlyCareGateway2025!
POSTGRES_DB=earlycaregateway
POSTGRES_PORT=5432

PGADMIN_EMAIL=admin@earlycaregateway.com
PGADMIN_PASSWORD=EarlyCareGateway2025!

MONGO_USER=earlycaregateway
MONGO_PASSWORD=EarlyCareGateway2025!
MONGO_DB=earlycaregateway
MONGO_EXPRESS_USER=earlycaregateway
MONGO_EXPRESS_PASSWORD=EarlyCareGateway2025!

SECRET_KEY=RQNPpkrOrf7ySKQQmTFhiO3-uQEirqGz70JKAXSYOME

GOOGLE_API_KEY=your_google_api_key_here

GATEWAY_URL=http://gateway:8000_gateway/gateway
AUTHENTICATION_URL=http://auth_service:8000/authentication
DATA_PROCESSING_URL=http://data_service:8000/data_processing
EXPLAINABLE_AI_URL=http://xai_service:8000/explainable_ai
AUDIT_URL=http://audit_service:8000/audit